*{
  padding:0;
  margin:0;
  user-select: none;
  //touch-action: manipulation;
}
html{
  height:100%;
  
}
body{
  overflow:hidden;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  align-items:stretch;
  background-color:RGB(250, 249, 222);
}
header{
  
}
.message{
  text-align: center;
  color:green;
  font-size:4vw;
  overflow:hidden;
}
wifi-menus{
  position:fixed;
  z-index:22;
  font-size: 4.5vw;
  top:0;
  right:0;

}
wifi-switch{
  flex: 1;
}
wifi-footer{
  margin-bottom:2vw;
}
wifi-setting{
  flex:1;
}